src/ex05rus.pug
include includes/headerrus

<!DOCTYPE html>
html(lang="ru")
	include includes/headrus
	body
		.grid-container
			+header("ex05.html")
			main
				.ex-description
					.ex-description-top
						h1 ⛵🎣 СПИННИНГОВАЯ РЫБАЛКА В МОРЕ НА БОЛЬШУЮ РЫБУ.
						.owl-carousel.owl-theme
							img(src="img/Ex5/1.jpg", alt="")
							img(src="img/Ex5/2.jpg", alt="")
							img(src="img/Ex5/3.jpg", alt="")
							img(src="img/Ex5/4.jpg", alt="")
							img(src="img/Ex5/5.jpg", alt="")
						p.
							💵 Стоимость экскурсии: 34$ с человека.<br>
						p.
							💵 Доплата за трансфер:<br>
							📍 Морджим, Ашвем, Мандрем - 1000 рупий на всю компанию.<br>
							📍 Арамболь - 1500 рупий на всю компанию.
						p.
							📅 Проводится ежедневно.<br>
							⏳ С 5:30 до 8:30 или с 15:00 до 18:00. Время в пути - 30 минут.<br>
							❌ Без гида.<br>
							👳 В сопровождении местного рыбака.
						p.
							⛵ Вас заберут из отеля и вы отправитесь вглубь океана на хорошей моторной лодке. Вы получите набор профессиональных снастей с катушками, упряжью, вертлюгами. Наживка – на ваш выбор.<br>
							👳 В помощь Вам на лодке будет находиться местный рыбак, который с радостью Вам все покажет и поможет в этом нелегком деле.<br>
							🍻 На лодке вас ждут закуски,пиво, ром, напитки, вода.
				include includes/specialsRus
				include includes/priceRus
			include includes/footerrus

docs/ex05rus.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>Гоа экскурсии</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css"/>
  </head>
  <body>
    <div class="grid-container">
      <header>
        <div class="main-header">
          <p><a href="indexru.html">Гоа экскурсии</a></p>
          <p>+91 74996 65426</p>
          <div class="img-container"><a href="https://api.whatsapp.com/send?phone=+917499665426"><img src="img/social-whatsupp-color.png" alt=""/></a><a href="tg://resolve?domain=astralpower"><img src="img/social-telegram-color.png" alt=""/></a><a href="viber://chat?number=+917499665426"><img src="img/social-viber-color.png" alt=""/></a></div>
        </div>
        <div class="language-selector">
          <p>Choose language:</p>
          <p><a href="ex05.html">english</a></p>
          <p class="selected">russian</p>
        </div>
      </header>
      <main>
        <div class="ex-description">
          <div class="ex-description-top">
            <h1>⛵🎣 СПИННИНГОВАЯ РЫБАЛКА В МОРЕ НА БОЛЬШУЮ РЫБУ.</h1>
            <div class="owl-carousel owl-theme"><img src="img/Ex5/1.jpg" alt=""/><img src="img/Ex5/2.jpg" alt=""/><img src="img/Ex5/3.jpg" alt=""/><img src="img/Ex5/4.jpg" alt=""/><img src="img/Ex5/5.jpg" alt=""/></div>
            <p>💵 Стоимость экскурсии: 34$ с человека.<br></p>
            <p>
              💵 Доплата за трансфер:<br>
              📍 Морджим, Ашвем, Мандрем - 1000 рупий на всю компанию.<br>
              📍 Арамболь - 1500 рупий на всю компанию.
            </p>
            <p>
              📅 Проводится ежедневно.<br>
              ⏳ С 5:30 до 8:30 или с 15:00 до 18:00. Время в пути - 30 минут.<br>
              ❌ Без гида.<br>
              👳 В сопровождении местного рыбака.
            </p>
            <p>
              ⛵ Вас заберут из отеля и вы отправитесь вглубь океана на хорошей моторной лодке. Вы получите набор профессиональных снастей с катушками, упряжью, вертлюгами. Наживка – на ваш выбор.<br>
              👳 В помощь Вам на лодке будет находиться местный рыбак, который с радостью Вам все покажет и поможет в этом нелегком деле.<br>
              🍻 На лодке вас ждут закуски,пиво, ром, напитки, вода.
            </p>
          </div>
        </div>
        <section class="specials">
          <h1>Акции:</h1>
          <p>👩🧑🧑👩 Скидки при заказе экскурсии на группу</p>
          <p>👼 Дети до 5 лет - бесплатно (без сидячего места, на руках у родителей).</p>
        </section>
        <section class="price">
          <div class="bitcoin">
            <div class="bitcontainer">
              <p><span>Принимаем биткоин:</span></p><img src="img/btcQR.png" alt=""/>
              <p><span>3Kznb8Z4skuUZp6rJJTKG91UMz9jn42Yno</span></p>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <div class="contacts">
          <p>Разработал: Брайвс. 2019</p>
        </div>
        <script src="jquery-3.4.1.min.js"></script>
        <script src="owlcarousel/owl.carousel.min.js"></script>
        <script src="script.js"></script>
      </footer>
    </div>
  </body>
</html>
