src/ex06rus.pug
include includes/headerrus

<!DOCTYPE html>
html(lang="ru")
	include includes/headrus
	body
		.grid-container
			+header("ex06.html")
			main
				.ex-description
					.ex-description-top
						h1 🦀⛵ ЛОВЛЯ КРАБОВ, УЖИН ИЗ КРАБОВ. РЕЧНАЯ ПРОГУЛКА.
						.owl-carousel.owl-theme
							img(src="img/Ex6/1.jpg", alt="")
							img(src="img/Ex6/2.jpg", alt="")
							img(src="img/Ex6/3.jpg", alt="")
							img(src="img/Ex6/4.jpg", alt="")
							img(src="img/Ex6/5.jpg", alt="")
							img(src="img/Ex6/6.jpg", alt="")
							img(src="img/Ex6/7.jpg", alt="")
							img(src="img/Ex6/8.jpg", alt="")
							img(src="img/Ex6/9.jpg", alt="")
						p.
							💵 Стоимость экскурсии:<br>
							28$ с чел. + 1500 рупий трансфер на всю компанию.<br>
							📍 С Южного Гоа данная экскурсия не доступна!!<br>
							👼 Дети до 5 лет - бесплатно (без сидячего места, на руках у родителей).
						p.
							📅 Проводится ежедневно.<br>
							⏳ С 15:00 до 21:00. Время в пути - 30 мин.<br>
							❌ Без гида.
						p.
							🌅 Хотите увезти из отпуска в Гоа не только сувениры и фотографии, но и незабываемые впечатления от путешествия по индийской реке?
							Тогда записывайтесь на водную экскурсию по реке Нерул с с ловлей крабов!!<br>
							🐦 Вы сможете увидеть удивительный животный мир мангровых зарослей и собственными руками поймать крабов. Ловить вы их будете сетками-корзинками, это увлекательно и азартно.<br>
							🍻 На лодке вам будут предложены напитки, пиво ром.
							После ловли крабов вы отправитесь в кафе, где вам приготовят и подадут ваш улов.
				include includes/specialsRus
				include includes/priceRus
			include includes/footerrus

docs/ex06rus.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>Гоа экскурсии</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css"/>
  </head>
  <body>
    <div class="grid-container">
      <header>
        <div class="main-header">
          <p><a href="indexru.html">Гоа экскурсии</a></p>
          <p>Для заказа пишите в Телеграм:</p>
          <div class="img-container"><a href="tg://resolve?domain=brightwiths"><img src="img/social-telegram-color.png" alt=""/></a><span>@brightwiths</span></div>
        </div>
        <div class="language-selector">
          <p>Choose language:</p>
          <p><a href="ex06.html">english</a></p>
          <p class="selected">russian</p>
        </div>
      </header>
      <main>
        <div class="ex-description">
          <div class="ex-description-top">
            <h1>🦀⛵ ЛОВЛЯ КРАБОВ, УЖИН ИЗ КРАБОВ. РЕЧНАЯ ПРОГУЛКА.</h1>
            <div class="owl-carousel owl-theme"><img src="img/Ex6/1.jpg" alt=""/><img src="img/Ex6/2.jpg" alt=""/><img src="img/Ex6/3.jpg" alt=""/><img src="img/Ex6/4.jpg" alt=""/><img src="img/Ex6/5.jpg" alt=""/><img src="img/Ex6/6.jpg" alt=""/><img src="img/Ex6/7.jpg" alt=""/><img src="img/Ex6/8.jpg" alt=""/><img src="img/Ex6/9.jpg" alt=""/></div>
            <p>
              💵 Стоимость экскурсии:<br>
              28$ с чел. + 1500 рупий трансфер на всю компанию.<br>
              📍 С Южного Гоа данная экскурсия не доступна!!<br>
              👼 Дети до 5 лет - бесплатно (без сидячего места, на руках у родителей).
            </p>
            <p>
              📅 Проводится ежедневно.<br>
              ⏳ С 15:00 до 21:00. Время в пути - 30 мин.<br>
              ❌ Без гида.
            </p>
            <p>
              🌅 Хотите увезти из отпуска в Гоа не только сувениры и фотографии, но и незабываемые впечатления от путешествия по индийской реке?
              Тогда записывайтесь на водную экскурсию по реке Нерул с с ловлей крабов!!<br>
              🐦 Вы сможете увидеть удивительный животный мир мангровых зарослей и собственными руками поймать крабов. Ловить вы их будете сетками-корзинками, это увлекательно и азартно.<br>
              🍻 На лодке вам будут предложены напитки, пиво ром.
              После ловли крабов вы отправитесь в кафе, где вам приготовят и подадут ваш улов.
            </p>
          </div>
        </div>
        <section class="specials">
          <h1>Акции:</h1>
          <p>👩🧑🧑👩 Скидки при заказе экскурсии на группу</p>
          <p>👼 Дети до 5 лет - бесплатно (без сидячего места, на руках у родителей).</p>
        </section>
        <section class="price">
          <div class="bitcoin">
            <div class="bitcontainer">
              <p><span>Принимаем биткоин:</span></p><img src="img/btcQR.png" alt=""/>
              <p><span>3Kznb8Z4skuUZp6rJJTKG91UMz9jn42Yno</span></p>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <div class="contacts">
          <p>Разработал: Брайвс. 2019</p>
        </div>
        <script src="jquery-3.4.1.min.js"></script>
        <script src="owlcarousel/owl.carousel.min.js"></script>
        <script src="script.js"></script>
      </footer>
    </div>
  </body>
</html>
