src/ex07rus.pug
include includes/headerrus

<!DOCTYPE html>
html(lang="en")
	include includes/headrus
	body
		.grid-container
			+header("ex07.html")
			main
				.ex-description
					.ex-description-top
						h1 ⛵🍗 МОРСКАЯ ПРОГУЛКА НА ОСТРОВ ГРАНД АЙЛАНД (ОСТРОВ ОБЕЗЬЯН).<br>БАРБЕКЮ + РЫБАЛКА.
						.owl-carousel.owl-theme
							img(src="img/Ex7/1.jpg", alt="")
							img(src="img/Ex7/2.jpg", alt="")
							img(src="img/Ex7/3.jpg", alt="")
							img(src="img/Ex7/4.jpg", alt="")
							img(src="img/Ex7/5.jpg", alt="")
							img(src="img/Ex7/6.jpg", alt="")
							img(src="img/Ex7/7.jpg", alt="")
							img(src="img/Ex7/8.jpg", alt="")
							img(src="img/Ex7/9.jpg", alt="")
						p.
							💵 Стоимость экскурсии:<br>
							28$ с чел. + 1500 рупий трансфер на всю компанию.<br>
							📍 С Южного Гоа данная экскурсия не доступна!!<br>
							👼 Дети до 5 лет - бесплатно (без сидячего места, на руках у родителей).
						p.
							📅 Проводится ежедневно.<br>
							⏳ С 8:00 до 15:00. Время в пути - 30 мин.<br>
							❌ Без гида.
						p.
							📌 В ПРОГРАММЕ:<br>
							✅ Морская прогулка до острова.<br>
							✅ Вы обязательно увидите дельфинов.<br>
							✅ Замок миллионера.<br>
							✅ Действующая гоанская тюрьма.<br>
							✅ Рыбалка и купание в открытом океане.<br>
							✅ Снорклинг (поныряете с маской и трубкой).<br>
							✅ Барбекю (курица, рыба, овощи, салаты).<br>
							✅ Пиво, ром, напитки, вода.<br>
							✅ Отдых на песчаном пляже острова.
						p.
							📌 В стоимость включено:<br>
							✅ трансфер от отеля и обратно.<br>
							✅ снаряжение для рыбалки.<br>
							✅ маски и трубки.<br>
							✅ барбекю (курица, рыба).<br>
							✅ рис, овощи, салаты.<br>
							✅ пиво, ром напитки, вода.
						p.
							🎒 Что брать с собой: купальные принадлежности, полотенце, удобную обувь, фотоаппараты. Деньги брать не нужно, на экскурсии все снаряжение и еда, напитки включены.
				include includes/specialsRus
				include includes/priceRus
			include includes/footerrus

release/ex07rus.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Гоа экскурсии</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css"/>
  </head>
  <body>
    <div class="grid-container">
      <header>
        <div class="main-header">
          <p><a href="indexru.html">Гоа экскурсии</a></p>
          <p>+91 74996 65426</p>
          <div class="img-container"><a href="https://api.whatsapp.com/send?phone=+917499665426"><img src="img/social-whatsupp-color.png" alt=""/></a><a href="tg://resolve?domain=astralpower"><img src="img/social-telegram-color.png" alt=""/></a><a href="viber://chat?number=+917499665426"><img src="img/social-viber-color.png" alt=""/></a></div>
        </div>
        <div class="language-selector">
          <p>Choose language:</p>
          <p><a href="ex07.html">english</a></p>
          <p class="selected">russian</p>
        </div>
      </header>
      <main>
        <div class="ex-description">
          <div class="ex-description-top">
            <h1>⛵🍗 МОРСКАЯ ПРОГУЛКА НА ОСТРОВ ГРАНД АЙЛАНД (ОСТРОВ ОБЕЗЬЯН).<br>БАРБЕКЮ + РЫБАЛКА.</h1>
            <div class="owl-carousel owl-theme"><img src="img/Ex7/1.jpg" alt=""/><img src="img/Ex7/2.jpg" alt=""/><img src="img/Ex7/3.jpg" alt=""/><img src="img/Ex7/4.jpg" alt=""/><img src="img/Ex7/5.jpg" alt=""/><img src="img/Ex7/6.jpg" alt=""/><img src="img/Ex7/7.jpg" alt=""/><img src="img/Ex7/8.jpg" alt=""/><img src="img/Ex7/9.jpg" alt=""/></div>
            <p>
              💵 Стоимость экскурсии:<br>
              28$ с чел. + 1500 рупий трансфер на всю компанию.<br>
              📍 С Южного Гоа данная экскурсия не доступна!!<br>
              👼 Дети до 5 лет - бесплатно (без сидячего места, на руках у родителей).
            </p>
            <p>
              📅 Проводится ежедневно.<br>
              ⏳ С 8:00 до 15:00. Время в пути - 30 мин.<br>
              ❌ Без гида.
            </p>
            <p>
              📌 В ПРОГРАММЕ:<br>
              ✅ Морская прогулка до острова.<br>
              ✅ Вы обязательно увидите дельфинов.<br>
              ✅ Замок миллионера.<br>
              ✅ Действующая гоанская тюрьма.<br>
              ✅ Рыбалка и купание в открытом океане.<br>
              ✅ Снорклинг (поныряете с маской и трубкой).<br>
              ✅ Барбекю (курица, рыба, овощи, салаты).<br>
              ✅ Пиво, ром, напитки, вода.<br>
              ✅ Отдых на песчаном пляже острова.
            </p>
            <p>
              📌 В стоимость включено:<br>
              ✅ трансфер от отеля и обратно.<br>
              ✅ снаряжение для рыбалки.<br>
              ✅ маски и трубки.<br>
              ✅ барбекю (курица, рыба).<br>
              ✅ рис, овощи, салаты.<br>
              ✅ пиво, ром напитки, вода.
            </p>
            <p>🎒 Что брать с собой: купальные принадлежности, полотенце, удобную обувь, фотоаппараты. Деньги брать не нужно, на экскурсии все снаряжение и еда, напитки включены.</p>
          </div>
        </div>
        <section class="specials">
          <h1>Акции:</h1>
          <p>👩🧑🧑👩 Скидки при заказе экскурсии на группу</p>
          <p>👼 Дети до 5 лет - бесплатно (без сидячего места, на руках у родителей).</p>
        </section>
        <section class="price">
          <div class="bitcoin">
            <div class="bitcontainer">
              <p><span>Принимаем биткоин:</span></p><img src="img/btcQR.png" alt=""/>
              <p><span>3Kznb8Z4skuUZp6rJJTKG91UMz9jn42Yno</span></p>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <div class="contacts">
          <p>Разработал: Брайвс. 2019</p>
        </div>
        <script src="jquery-3.4.1.min.js"></script>
        <script src="owlcarousel/owl.carousel.min.js"></script>
        <script src="script.js"></script>
      </footer>
    </div>
  </body>
</html>
