docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Goa excursions</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css"/>
  </head>
  <body>
    <div class="grid-container">
      <header>
        <div class="main-header">
          <p><a href="index.html">Goa excursions</a></p>
          <p>+91 74996 65426</p>
          <div class="img-container"><a href="https://api.whatsapp.com/send?phone=+917499665426"><img src="img/social-whatsupp-color.png" alt=""/></a><a href="tg://resolve?domain=astralpower"><img src="img/social-telegram-color.png" alt=""/></a><a href="viber://chat?number=+917499665426"><img src="img/social-viber-color.png" alt=""/></a></div>
        </div>
        <div class="language-selector">
          <p>Choose language:</p>
          <p class="selected">english</p>
          <p><a href="indexru.html">russian</a></p>
        </div>
      </header>
      <main>
        <div class="main-grid">
          <div class="ex-container">
            <div class="top-container">
              <p><a href="ex08.html">Palolem Beach, Agonda Beach, boat trip to Butterfly Island, Fort Cabo de Rama.</a></p>
            </div>
            <div class="img-container"><a href="ex08.html"><img src="img/Ex8/mypalolemcrop.jpg" alt=""/></a></div>
            <div class="middle-container">
              <ul>
                <li>Paradise beach</li>
                <li>Boat trip</li>
                <li>Butterfly island</li>
                <li>and much more</li>
              </ul>
            </div>
            <hr/>
            <div class="bottom-container">
              <div class="price-container">28$</div>
              <div class="button-container">
                <p><a href="ex08.html">Learn more</a></p>
              </div>
            </div>
          </div>
          <div class="ex-container">
            <div class="top-container">
              <p><a href="ex06.html">Crab fishing, crab dinner,<br> river walk.</a></p>
            </div>
            <div class="img-container"><a href="ex06.html"><img src="img/Ex6/6crop.jpg" alt=""/></a></div>
            <div class="middle-container">
              <ul>
                <li>Indian river</li>
                <li>Water excursion</li>
                <li>Crabs fishing</li>
                <li>and much more</li>
              </ul>
            </div>
            <hr/>
            <div class="bottom-container">
              <div class="price-container">28$</div>
              <div class="button-container">
                <p><a href="ex06.html">Learn more</a></p>
              </div>
            </div>
          </div>
          <div class="ex-container">
            <div class="top-container">
              <p><a href="ex07.html">Boat trip to the Grand Island (Monkey Island). <br> barbecue + fishing.</a></p>
            </div>
            <div class="img-container"><a href="ex07.html"><img src="img/Ex7/1crop.jpg" alt=""/></a></div>
            <div class="middle-container">
              <ul>
                <li>Boat trip to the island.</li>
                <li>Dolphins.</li>
                <li>Working Goan prison.</li>
                <li>Diving.</li>
                <li>and much more</li>
              </ul>
            </div>
            <hr/>
            <div class="bottom-container">
              <div class="price-container">28$</div>
              <div class="button-container">
                <p><a href="ex07.html">Learn more</a></p>
              </div>
            </div>
          </div>
          <div class="ex-container">
            <div class="top-container">
              <p><a href="ex05.html">Spinning fishing in the sea<br> for big fish.</a></p>
            </div>
            <div class="img-container"><a href="ex05.html"><img src="img/Ex5/mycrop.jpg" alt=""/></a></div>
            <div class="middle-container">
              <ul>
                <li>Go deep into the ocean</li>
                <li>Professional gear with reels</li>
                <li>Bait is your choice</li>
                <li>and much more</li>
              </ul>
            </div>
            <hr/>
            <div class="bottom-container">
              <div class="price-container">34$</div>
              <div class="button-container">
                <p><a href="ex05.html">Learn more</a></p>
              </div>
            </div>
          </div>
          <div class="ex-container">
            <div class="top-container">
              <p><a href="ex11.html">All Goa in 1 day: Waterfall, spices, elephants, old Goa, Ganesha Temple.</a></p>
            </div>
            <div class="img-container"><a href="ex11.html"><img src="img/Ex11/4crop.jpg" alt=""/></a></div>
            <div class="middle-container">
              <ul>
                <li>Jungle Jeep Safari. statue of Shiva</li>
                <li>Sacred lake</li>
                <li>Indian Buffet.</li>
                <li>and much more</li>
              </ul>
            </div>
            <hr/>
            <div class="bottom-container">
              <div class="price-container">38$</div>
              <div class="button-container">
                <p><a href="ex11.html">Learn more</a></p>
              </div>
            </div>
          </div>
          <div class="ex-container">
            <div class="top-container">
              <p><a href="ex10.html">Statue of Shiva (Murdeshwar), Gokarna village, Palolem beach.</a></p>
            </div>
            <div class="img-container"><a href="ex10.html"><img src="img/Ex10/5crop.jpg" alt=""/></a></div>
            <div class="middle-container">
              <ul>
                <li>Highest in the world statue of Shiva</li>
                <li>Shiva Lingam Museum.</li>
                <li>20-floors Gopuram Tower.</li>
                <li>and much more</li>
              </ul>
            </div>
            <hr/>
            <div class="bottom-container">
              <div class="price-container">58$</div>
              <div class="button-container">
                <p><a href="ex10.html">Learn more</a></p>
              </div>
            </div>
          </div>
          <div class="ex-container">
            <div class="top-container">
              <p><a href="ex09.html">Hampi: The Lost City</a></p>
            </div>
            <div class="img-container"><a href="ex09.html"><img src="img/Ex9/4crop.jpg" alt=""/></a></div>
            <div class="middle-container">
              <ul>
                <li>Two days</li>
                <li>Temple of the goddess Kali</li>
                <li>Malyavant Hill.</li>
                <li>and much more</li>
              </ul>
            </div>
            <hr/>
            <div class="bottom-container">
              <div class="price-container">106$</div>
              <div class="button-container">
                <p><a href="ex09.html">Learn more</a></p>
              </div>
            </div>
          </div>
          <div class="ex-container">
            <div class="top-container">
              <p><a href="ex04.html">Wild nest. <br> Eco-cottages in mountains.</a></p>
            </div>
            <div class="img-container"><a href="ex04.html"><img src="img/Ex4/mycrop.jpg" alt=""/></a></div>
            <div class="middle-container">
              <ul>
                <li>Mountains and waterfall</li>
                <li>Houses for 2 people</li>
                <li>Smorgasbord</li>
                <li>and much more</li>
              </ul>
            </div>
            <hr/>
            <div class="bottom-container">
              <div class="price-container">108$</div>
              <div class="button-container">
                <p><a href="ex04.html">Learn more</a></p>
              </div>
            </div>
          </div>
          <div class="ex-container">
            <div class="top-container">
              <p><a href="ex03.html">Mumbai City of Contrasts <br> (by sleeper bass)</a></p>
            </div>
            <div class="img-container"><a href="ex03.html"><img src="img/Ex3/mycrop.jpg" alt=""/></a></div>
            <div class="middle-container">
              <ul>
                <li>Bandra District.</li>
                <li>Mahatma Gandhi Museum</li>
                <li>Chhattrapati Shivaji Station.</li>
                <li>and much more</li>
              </ul>
            </div>
            <hr/>
            <div class="bottom-container">
              <div class="price-container">166$</div>
              <div class="button-container">
                <p><a href="ex03.html">Learn more</a></p>
              </div>
            </div>
          </div>
          <div class="ex-container">
            <div class="top-container">
              <p><a href="ex01.html">Delhi, Agra, Taj Mahal<br>(by plane)</a></p>
            </div>
            <div class="img-container"><a href="ex01.html"><img src="img/Ex1/mycrop.jpg" alt=""/></a></div>
            <div class="middle-container">
              <ul>
                <li>DAY ONE - AGRA:</li>
                <li>DAY TWO - DELHI:</li>
                <li>Gateway to India</li>
                <li>and much more</li>
              </ul>
            </div>
            <hr/>
            <div class="bottom-container">
              <div class="price-container">220$</div>
              <div class="button-container">
                <p><a href="ex01.html">Learn more</a></p>
              </div>
            </div>
          </div>
        </div>
        <section class="specials">
          <h1>Specials:</h1>
          <p>👩🧑🧑👩 Discounts for a group</p>
          <p>👼 Children under 5 years old - free of charge (without a seat, in the hands of parents).</p>
        </section>
        <section class="price">
          <div class="bitcoin">
            <div class="bitcontainer">
              <p><span>Accepting bitcoin:</span></p><img src="img/btcQR.png" alt=""/>
              <p><span>3Kznb8Z4skuUZp6rJJTKG91UMz9jn42Yno</span></p>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <div class="contacts">
          <p>Developed by: Briws. 2019</p>
        </div>
        <script src="jquery-3.4.1.min.js"></script>
        <script src="owlcarousel/owl.carousel.min.js"></script>
        <script src="script.js"></script>
      </footer>
    </div>
  </body>
</html>

source/index.pug
include includes/headereng
mixin exlist(excursion_elements)
	ul
		each excursion_element in excursion_elements
			li=excursion_element
mixin ex-container(ex_name,ex_link,ex_img,excursion_element,ex_prise)
	.ex-container
		.top-container
			p
				a(href=ex_link) !{ex_name}
		.img-container
			a(href=ex_link)
				img(src=ex_img alt="")
		.middle-container
			+exlist(excursion_element)
		hr
		.bottom-container
			.price-container #{ex_prise}
			.button-container
				p
					a(href=ex_link) Learn more

<!DOCTYPE html>
html(lang="en")
	include includes/headeng
	body
		div.grid-container
			+header("indexru.html")
			main
				.main-grid
					//--8--
					-ex_name='Palolem Beach, Agonda Beach, boat trip to Butterfly Island, Fort Cabo de Rama.'
					-ex_link ="ex08.html"
					-ex_img="img/Ex8/mypalolemcrop.jpg"
					-excursion_element=["Paradise beach","Boat trip","Butterfly island","and much more"]
					-ex_prise="28$"
					+ex-container(ex_name,ex_link,ex_img,excursion_element,ex_prise)
					//--6--
					-ex_name='Crab fishing, crab dinner,<br> river walk.'
					-ex_link ="ex06.html"
					-ex_img="img/Ex6/6crop.jpg"
					-excursion_element=["Indian river","Water excursion","Crabs fishing","and much more"]
					-ex_prise="28$"
					+ex-container(ex_name,ex_link,ex_img,excursion_element,ex_prise)
					//--7--
					-ex_name='Boat trip to the Grand Island (Monkey Island). <br> barbecue + fishing.'
					-ex_link ="ex07.html"
					-ex_img="img/Ex7/1crop.jpg"
					-excursion_element=["Boat trip to the island.","Dolphins.","Working Goan prison.","Diving.","and much more"]
					-ex_prise="28$"
					+ex-container(ex_name,ex_link,ex_img,excursion_element,ex_prise)
					//--5--
					-ex_name='Spinning fishing in the sea<br> for big fish.'
					-ex_link ="ex05.html"
					-ex_img="img/Ex5/mycrop.jpg"
					-excursion_element=["Go deep into the ocean","Professional gear with reels","Bait is your choice","and much more"]
					-ex_prise="34$"
					+ex-container(ex_name,ex_link,ex_img,excursion_element,ex_prise)
					//--11--
					-ex_name='All Goa in 1 day: Waterfall, spices, elephants, old Goa, Ganesha Temple.'
					-ex_link ="ex11.html"
					-ex_img="img/Ex11/4crop.jpg"
					-excursion_element=["Jungle Jeep Safari. statue of Shiva","Sacred lake","Indian Buffet.","and much more"]
					-ex_prise="38$"
					+ex-container(ex_name,ex_link,ex_img,excursion_element,ex_prise)
					//--10--
					-ex_name='Statue of Shiva (Murdeshwar), Gokarna village, Palolem beach.'
					-ex_link ="ex10.html"
					-ex_img="img/Ex10/5crop.jpg"
					-excursion_element=["Highest in the world statue of Shiva","Shiva Lingam Museum.","20-floors Gopuram Tower.","and much more"]
					-ex_prise="58$"
					+ex-container(ex_name,ex_link,ex_img,excursion_element,ex_prise)
					//--9--
					-ex_name='Hampi: The Lost City'
					-ex_link ="ex09.html"
					-ex_img="img/Ex9/4crop.jpg"
					-excursion_element=["Two days","Temple of the goddess Kali","Malyavant Hill.","and much more"]
					-ex_prise="106$"
					+ex-container(ex_name,ex_link,ex_img,excursion_element,ex_prise)
					//--4--
					-ex_name='Wild nest. <br> Eco-cottages in mountains.'
					-ex_link ="ex04.html"
					-ex_img="img/Ex4/mycrop.jpg"
					-excursion_element=["Mountains and waterfall","Houses for 2 people","Smorgasbord","and much more"]
					-ex_prise="108$"
					+ex-container(ex_name,ex_link,ex_img,excursion_element,ex_prise)
					//--3--
					-ex_name='Mumbai City of Contrasts <br> (by sleeper bass)'
					-ex_link ="ex03.html"
					-ex_img="img/Ex3/mycrop.jpg"
					-excursion_element=["Bandra District.","Mahatma Gandhi Museum","Chhattrapati Shivaji Station.","and much more"]
					-ex_prise="166$"
					+ex-container(ex_name,ex_link,ex_img,excursion_element,ex_prise)
					//--1--
					-var ex_name='Delhi, Agra, Taj Mahal<br>(by plane)'
					-var ex_link ="ex01.html"
					-var ex_img="img/Ex1/mycrop.jpg"
					-var ex_prise="220$"
					-var excursion_element=["DAY ONE - AGRA:","DAY TWO - DELHI:","Gateway to India","and much more"]
					+ex-container(ex_name,ex_link,ex_img,excursion_element,ex_prise)
					//--2--
					//- -ex_name='Mysterious north'
					//- -ex_link ="ex02.html"
					//- -ex_img="img/Ex2/mycrop.jpg"
					//- -excursion_element=["Crocodiles","The Sacred Banyan Tree","Temple of all religions","and much more"]
					//- -ex_prise="25$ - 40$"
					//- +ex-container(ex_name,ex_link,ex_img,excursion_element,ex_prise)
				include includes/specials
				include includes/price
			include includes/footereng
