source/indexru.pug
include includes/headerrus
mixin exlist(excursion_elements)
	ul
		each excursion_element in excursion_elements
			li=excursion_element
mixin ex-container(ex_name,ex_link,ex_img,excursion_element,ex_prise)
	.ex-container
		.top-container
			p
				a(href=ex_link) !{ex_name}
		.img-container
			a(href=ex_link)
				img(src=ex_img alt="")
		.middle-container
			+exlist(excursion_element)
		hr
		.bottom-container
			.price-container #{ex_prise}
			.button-container
				p
					a(href=ex_link) Подробнее

<!DOCTYPE html>
html(lang="ru")
	include includes/headrus
	body
		div.grid-container
			+header("index.html")
			main
				.main-grid
					//--8--
					//Это южные пляжи
					-ex_name='Пляж Палолем, пляж Агонда, прогулка на лодке на Остров бабочки, форт Кабо-де-рама'
					-ex_link ="ex08rus.html"
					-ex_img="img/Ex8/mypalolemcrop.jpg"
					-excursion_element=["Райский пляж","Морская прогулка","Остров Бабочки","и многое другое"]
					-var ex_prise="28$"
					+ex-container(ex_name,ex_link,ex_img,excursion_element,ex_prise)
					//--6--
					-ex_name='Ловля крабов, ужин из крабов, речная прогулка.'
					-ex_link ="ex06rus.html"
					-ex_img="img/Ex6/6crop.jpg"
					-excursion_element=["Индийская река","Водная экскурсия","Ловля крабов","и многое другое"]
					-var ex_prise="28$"
					+ex-container(ex_name,ex_link,ex_img,excursion_element,ex_prise)
					//--7--
					-ex_name='Морская прогулка на остров Гранд Айланд (Остров обезьян).<br>барбекю + рыбалка.'
					-ex_link ="ex07rus.html"
					-ex_img="img/Ex7/1crop.jpg"
					-excursion_element=["Морская прогулка до острова","Дайвинг","и многое другое"]
					-var ex_prise="28$"
					+ex-container(ex_name,ex_link,ex_img,excursion_element,ex_prise)
					//--5--
					-ex_name='Спиннинговая рыбалка в море на большую рыбу.'
					-ex_link ="ex05rus.html"
					-ex_img="img/Ex5/mycrop.jpg"
					-excursion_element=["Отправьтесь вглубь океана","Профессиональные снасти","Наживка – на ваш выбор.","и многое другое"]
					-var ex_prise="34$"
					+ex-container(ex_name,ex_link,ex_img,excursion_element,ex_prise)
					//--11--
					-ex_name='Весь Гоа за 1 день:<br>водопад, специи, слоны, старый гоа, Ганеша темпл.'
					-ex_link ="ex11rus.html"
					-ex_img="img/Ex11/4crop.jpg"
					-excursion_element=["Джип-сафари по джунглям.","Священное озеро","Шведский стол","и многое другое"]
					-var ex_prise="38$"
					+ex-container(ex_name,ex_link,ex_img,excursion_element,ex_prise)
					//--10--
					//Хампи Бадами - 140$. Потом пришлёт. Групповые скидки.
					-ex_name='Статуя Шивы (Мурдешвар), деревня Гокарна, пляж Палолем.'
					-ex_link ="ex10rus.html"
					-ex_img="img/Ex10/5crop.jpg"
					-excursion_element=["Самая высокая в мире сидячая статуя бога Шивы.","Музей Лингама Шивы","и многое другое"]
					-var ex_prise="58$"
					+ex-container(ex_name,ex_link,ex_img,excursion_element,ex_prise)
					//--9--
					-ex_name='Хампи: затерянный город'
					-ex_link ="ex09rus.html"
					-ex_img="img/Ex9/4crop.jpg"
					-excursion_element=["Два дня","Храм богини Кали","Холм Матанга","и многое другое"]
					-var ex_prise="106$"
					+ex-container(ex_name,ex_link,ex_img,excursion_element,ex_prise)
					//--4--
					-ex_name='Дикое гнездо.<br> Эко-коттеджи в горах.'
					-ex_link ="ex04rus.html"
					-ex_img="img/Ex4/mycrop.jpg"
					-excursion_element=["Горы и водопад","Домики на 2 человека.","Питание – шведский стол","и многое другое"]
					-ex_prise="108$"
					+ex-container(ex_name,ex_link,ex_img,excursion_element,ex_prise)
					//--3--
					-ex_name='Мумбаи. Город контрастов<br>(на слипербасе)'
					-ex_link ="ex03rus.html"
					-ex_img="img/Ex3/mycrop.jpg"
					-excursion_element=["Трущобы Кала Нагар","Музей Махатмы Ганди","Здание вокзала Чхаттрапати Шиваджи","и многое другое"]
					-ex_prise="166$"
					+ex-container(ex_name,ex_link,ex_img,excursion_element,ex_prise)
					//--1--
					-var ex_name='Дели, Агра, Тадж Махал<br>(на самолете)'
					-var ex_link ="ex01rus.html"
					-var ex_img="img/Ex1/mycrop.jpg"
					-var ex_prise="220$"
					-var excursion_element=["ДЕНЬ ПЕРВЫЙ - АГРА:","ДЕНЬ ВТОРОЙ - ДЕЛИ:","Ворота Индии","и многое другое"]
					+ex-container(ex_name,ex_link,ex_img,excursion_element,ex_prise)
					//--2--
					//Пока цены нет, закоментирую и напомнить посмотреть
					//- -ex_name='Таинственный север'
					//- -ex_link ="ex02rus.html"
					//- -ex_img="img/Ex2/mycrop.jpg"
					//- -excursion_element=["Крокодилы","Священное дерево Баньян","Храм всех религий","и многое другое"]
					//- -var ex_prise="25$ - 40$"
					//- +ex-container(ex_name,ex_link,ex_img,excursion_element,ex_prise)
					.section.promotions
				include includes/specialsRus
				include includes/priceRus
			include includes/footerrus

release/indexru.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>Гоа экскурсии</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css"/>
  </head>
  <body>
    <div class="grid-container">
      <header>
        <div class="main-header">
          <p><a href="indexru.html">Гоа экскурсии</a></p>
          <p>+91 74996 65426</p>
          <div class="img-container"><a href="https://api.whatsapp.com/send?phone=+917499665426"><img src="img/social-whatsupp-color.png" alt=""/></a><a href="tg://resolve?domain=astralpower"><img src="img/social-telegram-color.png" alt=""/></a><a href="viber://chat?number=+917499665426"><img src="img/social-viber-color.png" alt=""/></a></div>
        </div>
        <div class="language-selector">
          <p>Choose language:</p>
          <p><a href="index.html">english</a></p>
          <p class="selected">russian</p>
        </div>
      </header>
      <main>
        <div class="main-grid">
          <!--Это южные пляжи-->
          <div class="ex-container">
            <div class="top-container">
              <p><a href="ex08rus.html">Пляж Палолем, пляж Агонда, прогулка на лодке на Остров бабочки, форт Кабо-де-рама</a></p>
            </div>
            <div class="img-container"><a href="ex08rus.html"><img src="img/Ex8/mypalolemcrop.jpg" alt=""/></a></div>
            <div class="middle-container">
              <ul>
                <li>Райский пляж</li>
                <li>Морская прогулка</li>
                <li>Остров Бабочки</li>
                <li>и многое другое</li>
              </ul>
            </div>
            <hr/>
            <div class="bottom-container">
              <div class="price-container">28$</div>
              <div class="button-container">
                <p><a href="ex08rus.html">Подробнее</a></p>
              </div>
            </div>
          </div>
          <div class="ex-container">
            <div class="top-container">
              <p><a href="ex06rus.html">Ловля крабов, ужин из крабов, речная прогулка.</a></p>
            </div>
            <div class="img-container"><a href="ex06rus.html"><img src="img/Ex6/6crop.jpg" alt=""/></a></div>
            <div class="middle-container">
              <ul>
                <li>Индийская река</li>
                <li>Водная экскурсия</li>
                <li>Ловля крабов</li>
                <li>и многое другое</li>
              </ul>
            </div>
            <hr/>
            <div class="bottom-container">
              <div class="price-container">28$</div>
              <div class="button-container">
                <p><a href="ex06rus.html">Подробнее</a></p>
              </div>
            </div>
          </div>
          <div class="ex-container">
            <div class="top-container">
              <p><a href="ex07rus.html">Морская прогулка на остров Гранд Айланд (Остров обезьян).<br>барбекю + рыбалка.</a></p>
            </div>
            <div class="img-container"><a href="ex07rus.html"><img src="img/Ex7/1crop.jpg" alt=""/></a></div>
            <div class="middle-container">
              <ul>
                <li>Морская прогулка до острова</li>
                <li>Дайвинг</li>
                <li>и многое другое</li>
              </ul>
            </div>
            <hr/>
            <div class="bottom-container">
              <div class="price-container">28$</div>
              <div class="button-container">
                <p><a href="ex07rus.html">Подробнее</a></p>
              </div>
            </div>
          </div>
          <div class="ex-container">
            <div class="top-container">
              <p><a href="ex05rus.html">Спиннинговая рыбалка в море на большую рыбу.</a></p>
            </div>
            <div class="img-container"><a href="ex05rus.html"><img src="img/Ex5/mycrop.jpg" alt=""/></a></div>
            <div class="middle-container">
              <ul>
                <li>Отправьтесь вглубь океана</li>
                <li>Профессиональные снасти</li>
                <li>Наживка – на ваш выбор.</li>
                <li>и многое другое</li>
              </ul>
            </div>
            <hr/>
            <div class="bottom-container">
              <div class="price-container">34$</div>
              <div class="button-container">
                <p><a href="ex05rus.html">Подробнее</a></p>
              </div>
            </div>
          </div>
          <div class="ex-container">
            <div class="top-container">
              <p><a href="ex11rus.html">Весь Гоа за 1 день:<br>водопад, специи, слоны, старый гоа, Ганеша темпл.</a></p>
            </div>
            <div class="img-container"><a href="ex11rus.html"><img src="img/Ex11/4crop.jpg" alt=""/></a></div>
            <div class="middle-container">
              <ul>
                <li>Джип-сафари по джунглям.</li>
                <li>Священное озеро</li>
                <li>Шведский стол</li>
                <li>и многое другое</li>
              </ul>
            </div>
            <hr/>
            <div class="bottom-container">
              <div class="price-container">38$</div>
              <div class="button-container">
                <p><a href="ex11rus.html">Подробнее</a></p>
              </div>
            </div>
          </div>
          <!--Хампи Бадами - 140$. Потом пришлёт. Групповые скидки.-->
          <div class="ex-container">
            <div class="top-container">
              <p><a href="ex10rus.html">Статуя Шивы (Мурдешвар), деревня Гокарна, пляж Палолем.</a></p>
            </div>
            <div class="img-container"><a href="ex10rus.html"><img src="img/Ex10/5crop.jpg" alt=""/></a></div>
            <div class="middle-container">
              <ul>
                <li>Самая высокая в мире сидячая статуя бога Шивы.</li>
                <li>Музей Лингама Шивы</li>
                <li>и многое другое</li>
              </ul>
            </div>
            <hr/>
            <div class="bottom-container">
              <div class="price-container">58$</div>
              <div class="button-container">
                <p><a href="ex10rus.html">Подробнее</a></p>
              </div>
            </div>
          </div>
          <div class="ex-container">
            <div class="top-container">
              <p><a href="ex09rus.html">Хампи: затерянный город</a></p>
            </div>
            <div class="img-container"><a href="ex09rus.html"><img src="img/Ex9/4crop.jpg" alt=""/></a></div>
            <div class="middle-container">
              <ul>
                <li>Два дня</li>
                <li>Храм богини Кали</li>
                <li>Холм Матанга</li>
                <li>и многое другое</li>
              </ul>
            </div>
            <hr/>
            <div class="bottom-container">
              <div class="price-container">106$</div>
              <div class="button-container">
                <p><a href="ex09rus.html">Подробнее</a></p>
              </div>
            </div>
          </div>
          <div class="ex-container">
            <div class="top-container">
              <p><a href="ex04rus.html">Дикое гнездо.<br> Эко-коттеджи в горах.</a></p>
            </div>
            <div class="img-container"><a href="ex04rus.html"><img src="img/Ex4/mycrop.jpg" alt=""/></a></div>
            <div class="middle-container">
              <ul>
                <li>Горы и водопад</li>
                <li>Домики на 2 человека.</li>
                <li>Питание – шведский стол</li>
                <li>и многое другое</li>
              </ul>
            </div>
            <hr/>
            <div class="bottom-container">
              <div class="price-container">108$</div>
              <div class="button-container">
                <p><a href="ex04rus.html">Подробнее</a></p>
              </div>
            </div>
          </div>
          <div class="ex-container">
            <div class="top-container">
              <p><a href="ex03rus.html">Мумбаи. Город контрастов<br>(на слипербасе)</a></p>
            </div>
            <div class="img-container"><a href="ex03rus.html"><img src="img/Ex3/mycrop.jpg" alt=""/></a></div>
            <div class="middle-container">
              <ul>
                <li>Трущобы Кала Нагар</li>
                <li>Музей Махатмы Ганди</li>
                <li>Здание вокзала Чхаттрапати Шиваджи</li>
                <li>и многое другое</li>
              </ul>
            </div>
            <hr/>
            <div class="bottom-container">
              <div class="price-container">166$</div>
              <div class="button-container">
                <p><a href="ex03rus.html">Подробнее</a></p>
              </div>
            </div>
          </div>
          <div class="ex-container">
            <div class="top-container">
              <p><a href="ex01rus.html">Дели, Агра, Тадж Махал<br>(на самолете)</a></p>
            </div>
            <div class="img-container"><a href="ex01rus.html"><img src="img/Ex1/mycrop.jpg" alt=""/></a></div>
            <div class="middle-container">
              <ul>
                <li>ДЕНЬ ПЕРВЫЙ - АГРА:</li>
                <li>ДЕНЬ ВТОРОЙ - ДЕЛИ:</li>
                <li>Ворота Индии</li>
                <li>и многое другое</li>
              </ul>
            </div>
            <hr/>
            <div class="bottom-container">
              <div class="price-container">220$</div>
              <div class="button-container">
                <p><a href="ex01rus.html">Подробнее</a></p>
              </div>
            </div>
          </div>
          <!--Пока цены нет, закоментирую и напомнить посмотреть-->
          <div class="section promotions"></div>
        </div>
        <section class="specials">
          <h1>Акции:</h1>
          <p>👩🧑🧑👩 Скидки при заказе экскурсии на группу</p>
          <p>👼 Дети до 5 лет - бесплатно (без сидячего места, на руках у родителей).</p>
        </section>
        <section class="price">
          <div class="bitcoin">
            <div class="bitcontainer">
              <p><span>Принимаем биткоин:</span></p><img src="img/btcQR.png" alt=""/>
              <p><span>3Kznb8Z4skuUZp6rJJTKG91UMz9jn42Yno</span></p>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <div class="contacts">
          <p>Разработал: Брайвс. 2019</p>
        </div>
        <script src="jquery-3.4.1.min.js"></script>
        <script src="owlcarousel/owl.carousel.min.js"></script>
        <script src="script.js"></script>
      </footer>
    </div>
  </body>
</html>
